<!DOCTYPE html>
<html>
<head>
  <title>承诺践行-践行详情</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../../../css/base.css">
  <link rel="stylesheet" type="text/css" href="../../../css/common.css">
  <link rel="stylesheet" type="text/css" href="../../../css/layout.css">
</head>
<body>
  <div class="container">
    <div class="guidepost">
      <span class="guidepost-span">位置：</span> 
      <ul class="guidepost-con">
        <li class="guidepost-item">驻村为民 <i class="icons-12 icons-12-arrowr gray"></i>
        </li>
        <li class="guidepost-item"><a href="./cnjx_index-gyl.html">承诺践行 <i class="icons-12 icons-12-arrowr gray"></i></a>
        </li>
        <li class="guidepost-item">践行详情
        </li>
      </ul>
    </div>
    <div class="e-main">
      <div class="mian-box-content">
        <div class="row margin-b10">
          <div class="col-xs-12">
            <div class="row-space">
              <div class="e-box float-e-margins">
                <div class="e-box-title">
                  <h2>践行详情数据查询</h2>
                  <div class="e-box-toolbar">
                    <div class="btn-group">
                      <button class="btn lh22" onClick="location.href='./cnjx_index_gly.html'"><img src="../../../img/back.png" />&nbsp;返回</button>
                    </div>
                  </div>
                </div>
                <div class="e-box-content">
                	<div class="clearfix e-form margin-t10 pt10 pl15 pr15">
                    <div class="form-group clearfix">
                      <div class="mr5 form-item">
                        <input id="" type="text" placeholder="规划标题" class="form-item-input">
                      </div>
                      <div class="mr5 form-item">
                        <select type="text" class="form-item-input w-5xl">
                          <option value="1">规划分类</option>
                          <option value="1">班子建设</option>
                          <option value="1">脱贫致富</option>
                          <option value="1">乡村文明</option>
                          <option value="1">生产生活</option>
                          <option value="1">自身建设</option>
                        </select>
                      </div>
                      <div class="mr5 form-item">
                        <select type="text" class="form-item-input w-5xl">
                          <option value="1">是否完成</option>
                          <option value="1">是</option>
                          <option value="1">否</option>
                        </select>
                      </div>
                      <div class="mr5 form-item">
                        <select type="text" class="form-item-input w-5xl">
                          <option value="1">审核状态</option>
                          <option value="1">未审核</option>
                          <option value="1">审核通过</option>
                          <option value="1">审核不通过</option>
                          <option value="1">无需审核</option>
                        </select>
                      </div>
                      <div class="form-item">
                        <button class="btn btn-info lh22" style="padding:0 20px;"><i class="icons-22 icons-22-search white"></i>查 询</button>
                      </div>
                    </div>
                  </div>
                  <table class="e-table e-clborder">
                    <thead>
                        <tr>
                            <th width="5%" class="tc"><input type="checkbox" /></th>
                              <th width="20%">规划标题</th>
                              <th width="10%">规划分类</th>
                              <th width="10%" class="tc">规划开始日期</th>
                              <th width="10%" class="tc">规划结束日期</th>
                              <th width="10%" class="tc">践行情况</th>
                              <th width="10%">是否完成</th>
                              <th width="10%">审核状态</th>
                              <th width="10%" class="tc">操作</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tc"><input type="checkbox" /></td>
                          <td>增强领导班子整合力</td>
                          <td>班子建设</td>
                          <td class="tc">2016-10-19</td>
                          <td class="tc">2016-12-19</td>
                          <td class="tc"> 2 </td>
                          <td>是</td>
                          <td><a href="javascript:void(0);" >审核通过</a></td>
                          <td class="tc">
                            <div class="btn-group">
                              <button type="button" class="btn btn-xs" onClick="location.href='./cnjx_desc_gly.html'"title="查看"><i class="icons-22 icons-22-search gray"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="tc"><input type="checkbox" /></td>
                          <td>抓制度落实，确保议事规则有序</td>
                          <td>班子建设</td>
                          <td class="tc">2016-10-19</td>
                          <td class="tc">2016-12-19</td>
                          <td class="tc"> 5 </td>
                          <td>是</td>
                          <td><a href="javascript:void(0);"  >审核通过</a></td>
                          <td class="tc">
                            <div class="btn-group">
                              <button type="button" class="btn btn-xs" onClick="#"title="查看"><i class="icons-22 icons-22-search gray"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr class="e-stripe-even">
                          <td class="tc"><input type="checkbox" /></td>
                          <td>坚决打赢脱贫攻坚战</td>
                          <td>脱贫致富</td>
                          <td class="tc">2016-12-01</td>
                          <td class="tc">2018-12-01</td>
                          <td class="tc"> 10</td>
                          <td>是</td>
                          <td><a href="javascript:void(0);"  >审核通过</a></td>
                          <td class="tc">
                            <div class="btn-group">
                              <button type="button" class="btn btn-xs" onClick="#"title="查看"><i class="icons-22 icons-22-search gray"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="tc"><input type="checkbox" /></td>
                          <td>着力打造“艺术村”</td>
                          <td>乡村文明</td>
                          <td class="tc">2018-01-01</td>
                          <td class="tc">2021-01-01</td>
                          <td class="tc"> 3 </td>
                          <td>是</td>
                          <td><a href="javascript:void(0);"  >未审核</a></td>
                          <td class="tc">
                            <div class="btn-group">
                              <button type="button" class="btn btn-xs" onClick="#"title="查看"><i class="icons-22 icons-22-search gray"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr class="e-stripe-even">
                          <td class="tc"><input type="checkbox" /></td>
                          <td>活动中心建设</td>
                          <td>生产生活</td>
                          <td class="tc">2016-12-01</td>
                          <td class="tc">2017-02-01</td>
                          <td class="tc"> 1 </td>
                          <td>否</td>
                          <td><a href="javascript:void(0);"  >未审核</a></td>
                          <td class="tc">
                            <div class="btn-group">
                              <button type="button" class="btn btn-xs" onClick="#"title="查看"><i class="icons-22 icons-22-search gray"></i></button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="p10">
                      <div class="col-md-6 text-left">
                        <lable>共100条，当前第1页</lable>
                      </div>
                      <div class="col-md-6 text-right">
                        <ul class="pagination pagination-sm mt0 mr0 mb10">
                          <li><a href="#">&laquo;</a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">&raquo;</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 审核结果弹窗 -->
    <div class="modal fade" id="modal-chkinfo" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="info" class="e-box m-b">
            <div class="e-box-title">
              <h2>审核结果</h2>
              <div class="e-box-toolbar"><button type="button" class="close m-t-sm" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div>
            </div>
            <div class="e-box-content">
              <div class="p-sm">
                <div class="clearfix e-form margin-t10 pt10 pl15 pr15">
                  <div class="container-fluid form-group clearfix">
                    <div class="form-item w-100per borderb-dashed">
                      <div class="col-md-2 tr"><span class="form-item-name w-5xl lh32">审核结果：</span></div>
                      <div class="col-md-9">
                        <span class="form-item-name w-5xl lh32">审核通过</span>
                      </div>
                    </div>
                    <div class="form-item w-100per borderb-dashed">
                      <div class="col-md-2 tr"><span class="form-item-name w-5xl lh32">审核意见：</span></div>
                      <div class="col-md-9">
                        <span class="form-item-name w-15xl lh32">审核通过</span>
                      </div>
                    </div>
                    <div class="form-item w-100per borderb-dashed">
                      <div class="col-md-2 tr"><span class="form-item-name w-5xl lh32">审核人：</span></div>
                      <div class="col-md-9">
                        <span class="form-item-name w-5xl lh32">张丽丽</span>
                      </div>
                    </div>
                    <div class="form-item w-100per borderb-dashed">
                      <div class="col-md-2 tr"><span class="form-item-name w-5xl lh32">审核时间：</span></div>
                      <div class="col-md-9">
                        <span class="form-item-name w-5xl lh32">2016-10-01 12:12:00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="m-t-sm m-b-sm">
              <div class="etal-c m-b-sm tc">
                <button class="btn btn-info" style="padding:0 15px;">确 定</button>
                <div class="btn" data-dismiss="modal">取 消</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>